<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Landing Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->

  <script src="https://kit.fontawesome.com/aad63cbef1.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container-page" style="background-image: url(./img/foto-bg.jpg);">
    <div class="overlay">
    </div>
    <div class="nav">
      <div class="menu" onclick="openNav()">
        <i class="fas fa-bars"></i>
      </div>
      <div class="logo">
       LANDING PAGE FASHION
      </div>
      <div class="cart">
        <i class="fas fa-shopping-cart"></i>
      </div>
    </div>

    <div class="nav-overlay">
      <div class="nav-overlay-content">
        <a href="">Shop</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Clients</a>
        <a href="">Contact</a>

      </div>
    </div>

    <div class="sci">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-youtube-square"></i>
      <i class="fab fa-instagram-square"></i>
    </div>

    <div class="fashion">
      FASHION
    </div>


    <div class="col-5 z-index-99">
      <div class="info">
        <div class="product-info">
          <h1>CREA<span class="text-yellow">TIVE</span></h1>
          <h1>
            <span class="text-yellow">DE</span>SIGN
          </h1>

          <span>
            Collection 2021
          </span>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tempore quasi molestias at laborum
            labore
            quibusdam odio corporis? Maxime quibusdam inventore esse dolores ab, distinctio nobis tempore modi
            praesentium nulla.</p>

          <div class="button-shop">
            <button>SHOP NOW</button>
          </div>
        </div>

        <div class="product-info">
          <h1>PASSION<span class="text-yellow">NATE</span></h1>
          <h1>
            <span class="text-yellow">PER</span>SUIT
          </h1>

          <span>
            Collection 2021
          </span>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tempore quasi molestias at laborum
            labore
            quibusdam odio corporis? Maxime quibusdam inventore esse dolores ab, distinctio nobis tempore modi
            praesentium nulla.</p>

            <div class="button-shop">
              <button>SHOP NOW</button>
            </div>
        </div>

        <div class="product-info">
          <h1>BE<span class="text-yellow"></span></h1>
          <h1>
            <span class="text-yellow">YOUR</span>SELF
          </h1>

          <span>
            Collection 2021
          </span>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tempore quasi molestias at laborum
            labore
            quibusdam odio corporis? Maxime quibusdam inventore esse dolores ab, distinctio nobis tempore modi
            praesentium nulla.</p>

            <div class="button-shop">
              <button>SHOP NOW</button>
            </div>
        </div>

        <div class="product-info">
          <h1>GO<span class="text-yellow">LD</span></h1>
          <h1>
            STY<span class="text-yellow">LE</span>
          </h1>

          <span>
            Collection 2021
          </span>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tempore quasi molestias at laborum
            labore
            quibusdam odio corporis? Maxime quibusdam inventore esse dolores ab, distinctio nobis tempore modi
            praesentium nulla.</p>

            <div class="button-shop">
              <button>SHOP NOW</button>
            </div>
        </div>
      </div>
    </div>
    <div class="col-7">
      <div class="slider">
        <div class="slide">
          <div class="img-holder" style="background-image: url(./img/foto1.jpg);">
          </div>
        </div>
        <div class="slide">
          <div class="img-holder" style="background-image: url(./img/foto2.jpg);">
          </div>
        </div>
        <div class="slide">
          <div class="img-holder" style="background-image: url(./img/foto3.jpg);">
          </div>
        </div>
        <div class="slide">
          <div class="img-holder" style="background-image: url(./img/foto4.jpg);">
          </div>
        </div>
      </div>
    </div>
    <div class="slide-control z-index-99">

      <i class="fas fa-play"></i>
    </div>
  </div>



  <script src="./js/main.js"></script>
</body>

</html>